{
  "pages": [
    "pages/weather/weather",
    "pages/collect/collect",
    "pages/addMember/addMember",
    "pages/index/index",
    "pages/interface/chatroom/chatroom",
    "pages/interface/article/detail/index",
    "pages/index/detail/index",
    "pages/account/account",
    "pages/account/feedback/feedback",
    "pages/account/release/release",
    "pages/interface/interface",
    "pages/interface/article/index",
    "pages/interface/code/code",
    "pages/interface/getPhone/getPhone",
    "pages/sendSms/sendSms",
    "pages/login/login",
    "pages/getOpenId/getOpenId",
    "pages/register/register",
    "pages/picasa/picasa",
    "pages/message/list/index",
    "pages/message/chatroom/index",
    "pages/test/index",
    "pages/note/note",
    "pages/note/detail/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "与你同晴",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#318efb",
    "borderStyle": "#3891f8",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/weather/weather",
        "iconPath": "image/1.png",
        "selectedIconPath": "image/1.2.png",
        "text": "晴雨表"
      },
      {
        "pagePath": "pages/collect/collect",
        "iconPath": "image/2.png",
        "selectedIconPath": "image/2.2.png",
        "text": "收藏夹"
      },
      {
        "pagePath": "pages/note/note",
        "iconPath": "image/3.png",
        "selectedIconPath": "image/3.2.png",
        "text": "笔记本"
      }
    ]
  }
}